<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">

    <!-- RecyclerView pour afficher les messages -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messageInputContainer"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

    <!-- Barre en bas pour envoyer un message -->
    <LinearLayout
            android:id="@+id/messageInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background"
            android:padding="8dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tapez un message"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:maxLines="3" />

        <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:background="@android:color/transparent"
                android:contentDescription="Send Message"
                android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>