<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:foreground="?attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <!-- Image circulaire -->
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:clipToOutline="true" />

        <!-- Texte contenant les informations -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Nom et prénom -->
            <TextView
                    android:id="@+id/nomPrenomTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

            <!-- Promo -->
            <TextView
                    android:id="@+id/promoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />

            <!-- Contact/Réseaux sociaux -->
            <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />

            <TextView
                    android:id="@+id/reseauxSociauxTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>